SEED_NODE_NAME=node-0
SEED_CMT_CONTAINER_NAME=snapshot-cometbft
NODE_NAME=node-2
FM_CONTAINER_NAME=snapshot-fendermint-2
CMT_CONTAINER_NAME=snapshot-cometbft-2
CMT_DIR=${TEST_DATA_DIR}/${NODE_NAME}/cometbft
CMT_P2P_HOST_PORT=26676
CMT_RPC_HOST_PORT=26677
CMT_WAIT_MILLIS=20000
